<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Vue Router Pratice</title>
    <script src="js/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>

<script>

    const App = {
        template: `
        <div>
                    <!-- header -->
                    <header class="header">Management System</header>
                    <!-- main -->
                    <div class="main">
                        <!-- left: navigation part -->
                        <div class="content left">
                            <ul>
                                <li><router-link to="/user"> User Management </router-link></li>
                                <li><router-link to="/access"> Access Management </router-link></li>
                                <li><router-link to="/good"> Good Management </router-link></li>
                                <li><router-link to="/order"> Order Management  </router-link></li>
                                <li><router-link to="/setting"> Settings </router-link></li>
                            </ul>
                        </div>
                        <!-- right: main content -->
                        <div class="content right">
                            <div class="main-content">
                                <router-view />
                            </div>
                        </div>
                    </div>
                    <!-- footer -->
                    <footer class="footer">Copyright &copy2020</footer> 
        </div>
        `,
    }

    const User = {
        data() {
            return {
                users: [
                    {
                        id: 1,
                        name: 'Ella',
                        age: 18,
                    },
                    {
                        id: 2,
                        name: 'Alex',
                        age: 20,
                    },
                    {
                        id: 3,
                        name: 'Mary',
                        age: 22,
                    },
                    {
                        id: 4,
                        name: 'Jack',
                        age: 24,
                    },

                ],

            }
        },
        template: `
        <div>
           <h3> User Management </h3>
           <table>
            <thead>
                <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Age</th>
                <th>Operation</th>
                </tr>
            </thead>
            <tbody>
                <tr :key="user.id" v-for="user in users">
                    <td> {{user.id}} </td>
                    <td> {{user.name}} </td>
                    <td> {{user.age}} </td>
                    <td> <a @click="seeDetail(user.id)"> more details </a> </td>
                </tr>
            </tbody>
           
            </table>
        </div>  
        `,
        methods: {
            seeDetail(id) {
                this.$router.push('/detail/' + id);
            }
        }
    };

    const UserDetail = {
        props: ['id'],
        template: `
        <div>
           <h3>User Details</h3>
           <h5>The user id is: {{id}}</h5>
           <button @click="goBack">Go Back</button>
        </div>  
        `,
        methods: {
            goBack() {
                this.$router.go(-1);
            }
        }
    };

    const Access = {
        template: `
        <div>
            Access Management
        </div>  
        `,
    };

    const Good = {
        template: `
        <div>
            Good Management
        </div>  
        `,
    };

    const Order = {
        template: `
        <div>
            Order Management
        </div>  
        `,
    };

    const Setting = {
        template: `
        <div>
            Setting
        </div>  
        `,
    };

    const router = new VueRouter({
        routes: [
            {
                path: '/', component: App, redirect: '/user', children: [
                    { path: '/user', component: User, },
                    { path: '/access', component: Access, },
                    { path: '/good', component: Good, },
                    { path: '/order', component: Order, },
                    { path: '/setting', component: Setting, },
                    { path: '/detail/:id', component: UserDetail, props: true }
                ]
            },

        ],

    });


    const vm = new Vue({
        el: '#app',
        data: {

        },
        router


    });


</script>



<style>
    html,
    body,
    #app {
        margin: 0;
        padding: 0px;
        height: 100%;
    }

    .header {
        height: 50px;
        background-color: lightsteelblue;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .footer {
        height: 40px;
        line-height: 40px;
        background-color: lightsteelblue;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
    }

    .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
    }

    .content {
        flex: 1;
        text-align: center;
        height: 100%;
    }

    .left {
        flex: 0 0 20%;
        background-color: rgb(101, 95, 136);
    }

    .left a {
        color: white;
        text-decoration: none;
    }

    .right {
        margin: 5px;
    }

    .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
    }

    button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
    }

    .main-content {
        margin-top: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul li {
        height: 45px;
        line-height: 45px;
        background-color: rgb(60, 94, 92);
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td,
    th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
    }

    th {
        background-color: #ddd;
    }
</style>

</html>