<!DOCTYPE html>

<html>

<head>
    <script src="js/vue.js" type="text/javascript"></script>
</head>

<body>
    <!-- A simple Calculator -->
    <div id="example">
        <div>
            <h1>A Simple Calculator</h1>
            Please Enter Number A:
            <input type="text" v-model="numA" /><br>
            Please Enter Number B:
            <input type="text" v-model="numB" /><br>
            <input type="button" value="Calculate" @click="calResult" /> The Result: <span v-text="result"></span>
        </div>
    </div>
    <br><br>


    <!-- tab -->
    <div id="tab">
        <h1>A Tab</h1>
        <div class="tabContainer">
            <!-- titles -->
            <ul>
                <li v-for="(item,index) in lists" :class="currentIndex==index?'active':''" :key="item.id"
                    @click="changeTab(index)">{{item.title}}</li>
            </ul>
            <!-- pics -->
            <div :class="currentIndex==index?'current':''" v-for="(item,index) in lists">
                <img :src="item.path" />
            </div>

        </div>

    </div>

    <!-- 
        book management 
        *Vue Array change Detection
            - Mutation method (responsive)
            - Replacing an array
            - Vue.set(items,indexOfItem,newval) / vm.$set(items,indexOfItem,newval)


        Requirements:

    -->

    <div id="bookstore">
        <h1>Book Management System</h1>
        <div class="grid">
            <div class="book">
                <label for="id">No.：</label>
                <input type="text" v-model="id" id="id" :disabled="flag" />
                <label for="name">Name：</label>
                <input type="text" v-model="name" id="name" />
                <input type="button" value="add" @click="addBook" :disabled="submitFlag" />
            </div>
            <div class="total">
                <span>The total number of books:</span>
                <span>{{total}}</span>

            </div>

            <table>
                <thead>

                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Operations</th>
                    </tr>

                </thead>
                <tbody>
                    <tr v-for=" item in books" :key="item.id">
                        <td v-cloak>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.date | timeFilter("yyyy-MM-dd hh:mm:ss")}}</td>
                        <td><a href="" @click.prevent="toEdit(item)">edit</a> | <a href=""
                                @click.prevent="toDelete(item)">delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>





    </div>









</body>

<script>

    // calculator
    var vm = new Vue({
        el: '#example',
        data: {
            numA: '',
            numB: '',
            result: '',


        },
        methods: {
            calResult: function () {
                console.log("The result is calculated here.");
                this.result = parseInt(this.numA) + parseInt(this.numB);
            }
        }
    });

    // tab
    var vmTab = new Vue({
        el: '#tab',
        data: {
            currentIndex: 0,
            lists: [
                {
                    id: 1,
                    title: 'apple',
                    path: 'imgs/apple.jpeg',
                },
                {
                    id: 2,
                    title: 'banana',
                    path: 'imgs/banana.jpeg',
                },
                {
                    id: 3,
                    title: 'watermelon',
                    path: 'imgs/watermelon.jpeg',
                },
            ]
        },
        methods: {
            changeTab: function (index) {
                this.currentIndex = index;
            }
        }


    });

    // book management system
    var bookStore = new Vue({
        el: '#bookstore',
        data: {
            flag: false,
            submitFlag: false,
            books: [],
            id: '',
            name: '',

        },
        methods: {
            addBook: function () {
                if (this.flag == true) {
                    if (this.name === '') {
                        alert("the book name cannot be empty");
                    } else {
                        this.books.some(item => {
                            if (item.id == this.id) {
                                item.name = this.name;
                            }
                        });

                    }
                    this.flag = false;
                } else {
                    if (this.id <= this.books.length || this.id <= 0) {
                        alert("the No. of the book cannot be duplicate or smaller than zero");
                    } else if (this.name === '') {
                        alert("the book name cannot be empty");
                    } else {
                        var book = {
                            id: this.id,
                            name: this.name,
                            date: new Date(),
                        }
                        this.books.push(book);

                    }

                }

                this.id = '';
                this.name = '';

            },
            toEdit: function (item) {
                this.flag = true;
                this.id = item.id;
                this.name = item.name;

            },
            toDelete: function (item) {
                this.books = this.books.filter(book => {
                    return book != item;
                })
            },

        },
        computed: {
            total: function () {
                return this.books.length;
            }

        },
        watch: {
            name: function (val) {
                var flag = this.books.some(item => {
                    return item.name === val;
                });
                if (flag) {
                    this.submitFlag = true;
                } else {
                    this.submitFlag = false;
                }

            }

        },
        filters: {
            timeFilter: function (date, fmt) {
                if (/(y+)/.test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (date.getFullYear() + '').substr(4 - RegExp.$1.length))
                }
                let o = {
                    'M+': date.getMonth() + 1,
                    'd+': date.getDate(),
                    'h+': date.getHours(),
                    'm+': date.getMinutes(),
                    's+': date.getSeconds()
                }
                for (let k in o) {
                    if (new RegExp(`(${k})`).test(fmt)) {
                        let str = o[k] + ''
                        fmt = fmt.replace(RegExp.$1, RegExp.$1.length === 1 ? str : ('00' + str).substr(str.length))
                    }
                }
                return fmt;
                // filter for date format
                // 版权声明：本文为CSDN博主「趣学程序」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
                // 原文链接：https://blog.csdn.net/pyfysf/article/details/82217390
            }

        },
        mounted: function () {
            var data = [];
            data =
                [{
                    id: 1,
                    name: 'The Great Gatsby',
                    date: new Date(),

                },];


            this.books = data;

        },


    });



</script>

<style>
    .tabContainer {
        width: 500px;
        height: 500px;
    }

    .tabContainer .active {
        background-color: red;
    }

    .tabContainer div {
        display: none;
        border: 1px solid red;
        width: 500px;
        height: 450px;
    }

    .tabContainer div.current {
        display: block;
    }

    .tabContainer div img {
        width: 500px;
        height: 450px;
    }

    .tabContainer ul {
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .tabContainer ul li {
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        float: left;
        list-style: none;
        line-height: 45px;
        text-align: center;
        border-top: 2px solid green;
        border-right: 2px solid green;
        cursor: pointer;

    }

    .tabContainer ul li:first-child {
        border-left: 2px solid green;
    }

    /* Book Management System */
    .grid {
        width: 800px;
        margin: auto;
        text-align: center;
    }

    .grid table {
        /* border-top: 1px solid black; */
        width: 100%;
        border-collapse: collapse;

    }

    .grid th,
    td {
        border: 1px solid black;
        padding: 10px;
        height: 35px;
        line-height: 35px;

    }

    .grid th {
        background-color: lightblue;
    }

    .grid .book {
        width: 100%;
        background-color: lightblue;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .grid .total {
        width: 100%;
        height: 30px;
        line-height: 30px;
        border-top: 1px solid black;
        background-color: lightblue;
    }
</style>

</html>